[WebServers]
node1 ansible_host=192.168.50.100 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/node1_key
node2 ansible_host=192.168.50.200 ansible_user=vagrant ansible_ssh_private_key_file=/home/vagrant/.ssh/node2_key

[WebServers:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
